
LINUX PACKAGE MANAGEMENT
============================

RPM
----

The RPM Package Manager (RPM) is a powerful package management system used by Red Hat Linux and its derivatives such as CentOS and Fedora.
RPM also refers to the rpm command and .rpm file format.
An RPM Package consists of an archive of files and metadata including information such as dependencies and install location.




Package syntex
====================

Package Name-version-Release.Architecture.Extention 

RHEL/OEL-9
acl-2.2.53-1.el9.x86_64.rpm


RHEL/OEL-8
acl-2.2.53-1.el8.x86_64.rpm


RHEL/OEL-7
acl-2.2.53-1.el7.x86_64.rpm


RHEL/OEL-6
acl-2.2.51-1.el6.x86_64.rpm - 64 bit
acl-2.2.51-1.el6.i386.rpm - 32 bit


vsftpd	This is the name of actual package.
3.0.2	This is the corresponding version of package.
21	This is the subversion of package.
el7	This is the Red Hat version for which the packet was created.
x86_64	Tis is hardware architecture for which the packet was created.
rpm	This the package file extension.

rpm -qa passwd --queryformat '%{name}-----%{version}-----%{release}------%{arch}'

rpm -qa --queryformat '%{name}-%{version}-%{release} %{size}\n'

How to Install an RPM Package
==============================

rpm -ivh at-3.1.20-11.el8.x86_64.rpm

rpm -ivh acl-2.2.53-1.el8.x86_64.rpm at-3.1.20-11.el8.x86_64.rpm

-i : install a package
-v : verbose
-h : print hash marks as the package archive is unpacked.

How to List All Installed RPM Packages
===========================================
#rpm -qa

#rpm -qa httpd wget

rpm -q httpd
rpm -qa 
rpm -qa|grep httpd
rpm -qa|wc -l
rpmquery httpd
rpmquery -a
rpmquery -a|grep net-tools



-q query operation
-a queries all installed packages


How to check dependencies of RPM Package before Installing
============================================================
# rpm -qpR createrepo_c-0.11.0-1.el8.x86_64.rpm

-q : Query a package
-p : List capabilities this package provides.
-R: List capabilities on which this package depends..



How to List all files of an installed RPM package
==================================================

rpm -ql httpd


How to List Recently Installed RPM Packages
=============================================
rpm -qa --last



How to Upgrade a RPM Package
===============================
rpm -Uvh 

How to Remove a RPM Package
==============================
rpm -evv httpd
rpm -evh httpd

How to Remove an RPM Package Without Dependencies
=================================================
rpm -ev --nodeps vsftpd


How to Query a file that belongs which RPM Package
=====================================================


rpm -qf /usr/bin/htpasswd

How to Query a Information of Installed RPM Package
=====================================================

rpm -qi vsftpd

Get the Information of RPM Package Before Installing
======================================================

rpm -qip sqlbuddy-1.3.3-1.noarch.rpm
rpm -qlp
rpm -qdp
rpm -qcp

-i : view information about an rpm
-p : specify a package name

q : query the rpm file
l : list the files in the package
p : specify the package name

How to Query documentation of Installed RPM Package
======================================================

rpm -qdf /usr/bin/vmstat





