
LINUX PACKAGE MANAGEMENT
============================

RPM
----

The RPM Package Manager (RPM) is a powerful package management system used by Red Hat Linux and its derivatives such as CentOS and Fedora.
RPM also refers to the rpm command and .rpm file format.
An RPM Package consists of an archive of files and metadata including information such as dependencies and install location.




Package syntex
====================

Package Name-version-Release.Architecture.Extention 

RHEL/OEL-9
acl-2.2.53-1.el9.x86_64.rpm


RHEL/OEL-8
acl-2.2.53-1.el8.x86_64.rpm


RHEL/OEL-7
acl-2.2.53-1.el7.x86_64.rpm


RHEL/OEL-6
acl-2.2.51-1.el6.x86_64.rpm - 64 bit
acl-2.2.51-1.el6.i386.rpm - 32 bit


vsftpd	This is the name of actual package.
3.0.2	This is the corresponding version of package.
21	This is the subversion of package.
el7	This is the Red Hat version for which the packet was created.
x86_64	Tis is hardware architecture for which the packet was created.
rpm	This the package file extension.

rpm -qa passwd --queryformat '%{name}-----%{version}-----%{release}------%{arch}'

rpm -qa --queryformat '%{name}-%{version}-%{release} %{size}\n'

How to Install an RPM Package
==============================

rpm -ivh at-3.1.20-11.el8.x86_64.rpm

rpm -ivh acl-2.2.53-1.el8.x86_64.rpm at-3.1.20-11.el8.x86_64.rpm

-i : install a package
-v : verbose
-h : print hash marks as the package archive is unpacked.

How to List All Installed RPM Packages
===========================================
#rpm -qa

#rpm -qa httpd wget

rpm -q httpd
rpm -qa 
rpm -qa|grep httpd
rpm -qa|wc -l
rpmquery httpd
rpmquery -a
rpmquery -a|grep net-tools



-q query operation
-a queries all installed packages


How to check dependencies of RPM Package before Installing
============================================================
# rpm -qpR createrepo_c-0.11.0-1.el8.x86_64.rpm

-q : Query a package
-p : List capabilities this package provides.
-R: List capabilities on which this package depends..



How to List all files of an installed RPM package
==================================================

rpm -ql httpd


How to List Recently Installed RPM Packages
=============================================
rpm -qa --last



How to Upgrade a RPM Package
===============================
rpm -Uvh 

How to Remove a RPM Package
==============================
rpm -evv httpd
rpm -evh httpd

How to Remove an RPM Package Without Dependencies
=================================================
rpm -ev --nodeps vsftpd


How to Query a file that belongs which RPM Package
=====================================================


rpm -qf /usr/bin/htpasswd

How to Query a Information of Installed RPM Package
=====================================================

rpm -qi vsftpd

Get the Information of RPM Package Before Installing
======================================================

rpm -qip sqlbuddy-1.3.3-1.noarch.rpm
rpm -qlp
rpm -qdp
rpm -qcp

-i : view information about an rpm
-p : specify a package name

q : query the rpm file
l : list the files in the package
p : specify the package name

How to Query documentation of Installed RPM Package
======================================================

rpm -qdf /usr/bin/vmstat








Attach ISO disk to VM
========================


select VM => settings => CD/DVD => select use ISO image => select CentOS iso 


[root@vm-3 Packages]# ls -l /dev/sr0
brw-rw---- 1 root cdrom 11, 0 Oct 25 18:04 /dev/sr0
[root@vm-3 Packages]# ls -l /dev/cdrom
lrwxrwxrwx 1 root root 3 Oct 25 18:04 /dev/cdrom -> sr0
[root@vm-3 Packages]# mkdir /iso

[root@vm-3 Packages]# mount /dev/sr0 /iso


[root@vm-3 Packages]# df -h
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             4.0M     0  4.0M   0% /dev
tmpfs                874M     0  874M   0% /dev/shm
tmpfs                350M  5.2M  345M   2% /run
/dev/mapper/cs-root   17G  2.1G   15G  12% /
/dev/sda1            960M  229M  732M  24% /boot
tmpfs                175M     0  175M   0% /run/user/0
/dev/sr0             9.1G  9.1G     0 100% /iso            <<<<<<<<<
[root@vm-3 Packages]#

[root@vm-3 Packages]# cd /iso/
[root@vm-3 iso]# ls
AppStream  BaseOS  EFI  EULA  extra_files.json  images  isolinux  LICENSE  media.repo
[root@vm-3 iso]# ls -l
total 30
dr-xr-xr-x 1 root root  2048 Jul  4 09:57 AppStream
dr-xr-xr-x 1 root root  2048 Jul  4 09:57 BaseOS
dr-xr-xr-x 1 root root  2048 Jul  4 09:45 EFI
-r--r--r-- 1 root root   299 Jul  4 09:57 EULA
-r--r--r-- 1 root root   745 Jul  4 09:57 extra_files.json
dr-xr-xr-x 1 root root  2048 Jul  4 09:45 images
dr-xr-xr-x 1 root root  2048 Jul  4 09:45 isolinux
-r--r--r-- 1 root root 18092 Jul  4 09:57 LICENSE
-r--r--r-- 1 root root    88 Jul  4 09:57 media.repo
[root@vm-3 iso]#





